spring.application.name=demo
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=MySQLW0rkb3nch

loggin.level.org.hibernate.SQL=DEBUG
